<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.2.0</FileVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
  </PropertyGroup>

</Project>
