<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.2" version="21.3.1" Modules="simple" RootPath="." Language="en" Id="{77359C7C-351C-43E7-A981-E3AF4933633F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#VPExtensionManager.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.resources.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish\de"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.CommandLine.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Json.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.UserSecrets.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Hosting.Abstractions.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Hosting.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Configuration.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Console.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Debug.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.EventLog.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.EventSource.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.ConfigurationExtensions.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Octokit.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.Wpf.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.EventLog.Messages.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish\runtimes\win\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ToastNotifications.Messages.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ToastNotifications.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.Core.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.deps.json" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.exe" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.runtimeconfig.json" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_appsettings.json" Value="..\VPExtensionManager\bin\Release\net6.0-windows10.0.19041.0\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll" Value="ControlzEx.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll" Value="MahApps.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.resources.dll" Value="MahApps.Metro.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll" Value="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.CommandLine.dll" Value="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Value="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll" Value="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Json.dll" Value="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.UserSecrets.dll" Value="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll" Value="Microsoft.Extensions.Configuration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Value="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll" Value="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll" Value="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Hosting.Abstractions.dll" Value="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Hosting.dll" Value="Microsoft.Extensions.Hosting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Configuration.dll" Value="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Console.dll" Value="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Debug.dll" Value="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.EventLog.dll" Value="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.EventSource.dll" Value="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll" Value="Microsoft.Extensions.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.ConfigurationExtensions.dll" Value="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll" Value="Microsoft.Extensions.Options.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll" Value="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Octokit.dll" Value="Octokit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.Wpf.dll" Value="Ookii.Dialogs.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.EventLog.Messages.dll" Value="System.Diagnostics.EventLog.Messages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ToastNotifications.Messages.dll" Value="ToastNotifications.Messages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ToastNotifications.dll" Value="ToastNotifications.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.Core.dll" Value="VPExtensionManager.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.deps.json" Value="VPExtensionManager.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.dll" Value="VPExtensionManager.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.exe" Value="VPExtensionManager.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.runtimeconfig.json" Value="VPExtensionManager.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll" Value="WinRT.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_appsettings.json" Value="appsettings.json"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="RatinFX"/>
    <ROW Property="ProductCode" Value="1033:{2093737F-D721-488E-8399-C0FBFC5C1995} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="VPExtensionManager"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9CF9E585-E758-412D-88A1-9D3C7263185A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VPExtensionManager_Dir" Directory_Parent="APPDIR" DefaultDir="VPEXTE~1|VPExtensionManager"/>
    <ROW Directory="de_Dir" Directory_Parent="VPExtensionManager_Dir" DefaultDir="de"/>
    <ROW Directory="lib_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="VPExtensionManager_Dir" DefaultDir="runtimes"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.exe" ComponentId="{4B37B218-7079-4B6B-8B26-D7D213B59267}" Directory_="VPExtensionManager_Dir" Attributes="256" KeyPath="VPExtensionManager.exe"/>
    <ROW Component="APPDIR" ComponentId="{FEFA28B8-02D8-4259-B1D0-5968E5A5002A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{FEF513A0-043B-448E-AACC-73F655311FDA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="VPExtensionManager_PrimaryOutput" ComponentId="{59642582-6EB9-4718-B7B8-1716AD0422DF}" Directory_="VPExtensionManager_Dir" Attributes="0" KeyPath="VPExtensionManager.dll"/>
    <ROW Component="VPExtensionManager_PublishOutput" ComponentId="{E20401A8-28C3-420B-8C76-1426469266D2}" Directory_="VPExtensionManager_Dir" Attributes="0" KeyPath="appsettings.json" Type="0"/>
    <ROW Component="VPExtensionManager_PublishOutput_de" ComponentId="{42047140-E911-4A4B-BB6B-CC2F9CA9B1CD}" Directory_="de_Dir" Attributes="0" KeyPath="MahApps.Metro.resources.dll"/>
    <ROW Component="VPExtensionManager_PublishOutput_runtimes_win_lib_net6.0" ComponentId="{00D1404D-DD1E-495E-9858-FF3621606DDE}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.Messages.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="VPExtensionManager.dll" Component_="VPExtensionManager_PrimaryOutput" FileName="VPEXTE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VPExtensionManager.dll&gt;" SelfReg="false"/>
    <ROW File="appsettings.json" Component_="VPExtensionManager_PublishOutput" FileName="APPSET~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_appsettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_appsettings.json&gt;" SelfReg="false"/>
    <ROW File="ControlzEx.dll" Component_="VPExtensionManager_PublishOutput" FileName="CONTRO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ControlzEx.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="VPExtensionManager_PublishOutput" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.CommandLine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.CommandLine.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.EnvironmentVariables.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.EnvironmentVariables.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.UserSecrets.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.UserSecrets.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Hosting.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Hosting.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Hosting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Hosting.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Configuration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Configuration.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Console.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Console.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Debug.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Debug.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.EventLog.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.EventLog.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.EventSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.EventSource.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.ConfigurationExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.ConfigurationExtensions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Windows.SDK.NET.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="VPExtensionManager_PublishOutput" FileName="MICRO~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="VPExtensionManager_PublishOutput" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Octokit.dll" Component_="VPExtensionManager_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Octokit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Octokit.dll&gt;" SelfReg="false"/>
    <ROW File="Ookii.Dialogs.Wpf.dll" Component_="VPExtensionManager_PublishOutput" FileName="OOKIID~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ookii.Dialogs.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="ToastNotifications.dll" Component_="VPExtensionManager_PublishOutput" FileName="TOASTN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ToastNotifications.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ToastNotifications.dll&gt;" SelfReg="false"/>
    <ROW File="ToastNotifications.Messages.dll" Component_="VPExtensionManager_PublishOutput" FileName="TOASTN~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ToastNotifications.Messages.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ToastNotifications.Messages.dll&gt;" SelfReg="false"/>
    <ROW File="VPExtensionManager.Core.dll" Component_="VPExtensionManager_PublishOutput" FileName="VPEXTE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VPExtensionManager.Core.dll&gt;" SelfReg="false"/>
    <ROW File="VPExtensionManager.deps.json" Component_="VPExtensionManager_PublishOutput" FileName="VPEXTE~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VPExtensionManager.deps.json&gt;" SelfReg="false"/>
    <ROW File="VPExtensionManager.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.exe" FileName="VPEXTE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VPExtensionManager.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="VPExtensionManager.runtimeconfig.json" Component_="VPExtensionManager_PublishOutput" FileName="VPEXTE~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VPExtensionManager.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="WinRT.Runtime.dll" Component_="VPExtensionManager_PublishOutput" FileName="WINRTR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinRT.Runtime.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.resources.dll" Component_="VPExtensionManager_PublishOutput_de" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.resources.dll&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.Messages.dll" Component_="VPExtensionManager_PublishOutput_runtimes_win_lib_net6.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.EventLog.Messages.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.EventLog.Messages.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ControlzEx.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.CommandLine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.CommandLine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.CommandLine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.EnvironmentVariables.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.EnvironmentVariables.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.FileExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.UserSecrets.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.UserSecrets.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.UserSecrets.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Physical.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileSystemGlobbing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Hosting.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Hosting.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Hosting.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Hosting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Hosting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Hosting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Configuration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Configuration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Configuration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Console.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Console.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Console.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Debug.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Debug.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Debug.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.EventLog.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.EventLog.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.EventLog.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.EventSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.EventSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.EventSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.ConfigurationExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.ConfigurationExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.ConfigurationExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Octokit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Octokit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Octokit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ookii.Dialogs.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.EventLog.Messages.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.EventLog.Messages.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.EventLog.Messages.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ToastNotifications.Messages.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ToastNotifications.Messages.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ToastNotifications.Messages.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ToastNotifications.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ToastNotifications.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ToastNotifications.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VPExtensionManager.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VPExtensionManager.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VPExtensionManager.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VPExtensionManager.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VPExtensionManager.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_VPExtensionManager.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinRT.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_appsettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_appsettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_appsettings.json]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="ViewReadMe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="VPExtensionManager_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="VPExtensionManager_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="VPExtensionManager_PublishOutput_de"/>
    <ROW Feature_="MainFeature" Component_="VPExtensionManager_PublishOutput_runtimes_win_lib_net6.0"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\VPExtensionManager\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_VPExt" Directory_="DesktopFolder" Name="VPEXTE~1|VPExtensionManager" Component_="AI_PROPPATH_FILENAME_PERBUILD_VPExtensionManager.exe" Target="[#VPExtensionManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="VPExtensionManager_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="appsettings.json"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="ControlzEx.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="MahApps.Metro.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Hosting.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Options.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Primitives.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Windows.SDK.NET.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Octokit.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="Ookii.Dialogs.Wpf.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="ToastNotifications.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="ToastNotifications.Messages.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="VPExtensionManager.Core.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="VPExtensionManager.deps.json"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="VPExtensionManager.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="VPExtensionManager.exe"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="VPExtensionManager.runtimeconfig.json"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="WinRT.Runtime.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="MahApps.Metro.resources.dll"/>
    <ROW ProjectId="{296ed384-d87f-4d85-a327-1487e6e23ead}" ProjectName="VPExtensionManager" OutputGroup="PublishOutput" OutputFile="System.Diagnostics.EventLog.Messages.dll"/>
  </COMPONENT>
</DOCUMENT>
